# get-jre

./: .gitignore  .project  pom.xml
jre/: pom.xml
jre/embedded_jre/: bundle.properties
jre/embedded_jre-feature/: MANIFEST.MF  build.properties  feature.properties  feature.xml
jre/embedded_jre-update-site/: category.xml
jre/embedded_jre.win32.x86_64/: about.html  build.properties  bundle.properties
target-platform/: sample-target.target
