bin.includes = META-INF/,\
               bundle.properties,\
               about.html
download = https://github.com/AdoptOpenJDK/semeru17-binaries/releases/download/jdk-17.0.3%2B7_openj9-0.32.0/ibm-semeru-open-jdk_x64_windows_17.0.3_7_openj9-0.32.0.zip
checksum = d965fba6933531c77784a0f11b0233d0c43ac5ec6d7ed6ed152225f04044de92
version = 17.0.3.7_2022-04-23
