name=Embedded JDK: IBM Semeru Runtime Open Edition 17.0.3.0 (OpenJDK 17.0.3+7, OpenJ9 0.32.0)
provider=Get JRE project (https://github.com/howlger/get-jre)
description = IBM Semeru Runtime Open Edition 17.0.3.0 (OpenJDK 17.0.3+7, OpenJ9 0.32.0) JDK to run Eclipse with
copyright = Copyright (c) 2022 Eclipse contributors and others.\n\
\n\
This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License 2.0\n\
which accompanies this distribution, and is available at\n\
https://www.eclipse.org/legal/epl-2.0/\n\
\n\
SPDX-License-Identifier: EPL-2.0\n
